/* AI Chat – Admin consolidated styles */

/* ---- Bots Page ---- */
.aichat-avatar{width:48px;height:48px;border-radius:6px;object-fit:cover;cursor:pointer;transition:.2s}
.aichat-avatar.active{outline:2px solid rgba(25,94,197,.96);background:#fff}
.aichat-shortcode{display:inline-flex;align-items:center;gap:6px;background:#f8f9fa;border:1px solid #e0e0e0;border-radius:6px;padding:6px 8px;font-family:Menlo,Consolas,monospace;font-size:12px}
.aichat-shortcode .copy-btn{border:none;background:transparent;cursor:pointer;color:#0d6efd}
#aichat-panel .form-check{display:inline-flex;align-items:center;gap:8px}
#aichat-panel .form-check-input{float:none!important}

/* ---- Instruction Templates Panel ---- */
.aichat-tpl-panel{background:#fff;border:1px solid #dee2e6;border-radius:8px;display:flex;flex-direction:column;min-height:210px;max-height:260px;position:relative;padding:0}
.aichat-tpl-panel:before{content:"Templates";position:absolute;top:6px;left:12px;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:#6c757d}
.aichat-tpl-list{margin:0;list-style:none;padding:28px 0 8px 0;overflow-y:auto;flex:1}
.aichat-tpl-list::-webkit-scrollbar{width:8px}
.aichat-tpl-list::-webkit-scrollbar-track{background:transparent}
.aichat-tpl-list::-webkit-scrollbar-thumb{background:#d0d5d9;border-radius:20px}
.aichat-tpl-item{padding:6px 14px;font-size:13px;cursor:pointer;display:flex;align-items:center;gap:8px;color:#2f3942;transition:.12s;border-left:3px solid transparent;position:relative}
.aichat-tpl-item:hover{background:#f5f9ff;color:#0d6efd}
.aichat-tpl-item.active{background:#e7f1ff;color:#0d6efd;font-weight:600;border-left-color:#0d6efd}
.aichat-tpl-item + .aichat-tpl-item{border-top:1px solid #f1f3f5}
.aichat-tpl-desc{min-height:42px;padding:6px 12px;font-size:12px;line-height:1.3;color:#555;border-top:1px solid #e9ecef;background:#f8f9fa}
.aichat-tpl-panel .aichat-tpl-footer{display:flex;justify-content:space-between;align-items:center;padding:6px 10px;border-top:1px solid #e9ecef;background:#fff;border-bottom-left-radius:8px;border-bottom-right-radius:8px}
.aichat-tpl-panel .aichat-tpl-load{margin-left:auto}
.aichat-tpl-empty{padding:34px 12px 12px 12px;font-size:12px;color:#666;text-align:center}
.aichat-tpl-search{position:sticky;top:0;z-index:2;padding:6px 10px 4px 10px;background:linear-gradient(#fff,#fff);border-bottom:1px solid #e9ecef;display:flex;gap:6px}
.aichat-tpl-search input{flex:1 1 auto;font-size:12px;padding:4px 8px;height:30px}
.aichat-tpl-badge{background:#eef1f5;color:#495057;font-size:10px;padding:2px 6px;border-radius:20px;font-weight:600;text-transform:uppercase;letter-spacing:.5px}

/* Simplified horizontal template selector */
.aichat-tpl-simple{display:flex;gap:12px;align-items:stretch;border:1px solid #dee2e6;border-radius:8px;padding:8px;background:#fff}
.aichat-tpl-simple .aichat-tpl-list{flex:0 0 50%;max-height:240px;overflow-y:auto;border-right:1px solid #eef1f3;padding:0;margin:0}
.aichat-tpl-simple .aichat-tpl-item{padding:6px 10px;font-size:13px;cursor:pointer;transition:.12s;border-left:3px solid transparent}
.aichat-tpl-simple .aichat-tpl-item + .aichat-tpl-item{border-top:1px solid #f1f3f5}
.aichat-tpl-simple .aichat-tpl-item:hover{background:#f5f9ff;color:#0d6efd}
.aichat-tpl-simple .aichat-tpl-item.active{background:#e7f1ff;color:#0d6efd;font-weight:600;border-left-color:#0d6efd}
.aichat-tpl-simple .aichat-tpl-side{flex:1;display:flex;flex-direction:column}
.aichat-tpl-simple .aichat-tpl-desc{flex:1;border:none;background:#f8f9fa;padding:10px;border-radius:6px;font-size:12px;line-height:1.35;min-height:120px}
.aichat-tpl-simple .aichat-tpl-load{align-self:flex-end}

/* ---- Logs Page ---- */
.aichat-logs-filters .form-label{font-weight:600}
@media (max-width:781px){
  .aichat-logs-filters .row > [class*=col-]{margin-bottom:6px}
}

/* ---- Context PDF Page ---- */
.aichat-container{max-width:none}
.aichat-fullwidth{margin-left:-20px;margin-right:-20px}
@media (max-width:782px){.aichat-fullwidth{margin-left:-12px;margin-right:-12px}}
.aichat-drop{border:2px dashed #c3c4c7;border-radius:10px;padding:28px;text-align:center;background:#fafafa;transition:.15s}
.aichat-drop.dragover{background:#eef7ff;border-color:#0d6efd}
.aichat-drop .big-icon{font-size:2.2rem}
.aichat-badge{display:inline-flex;align-items:center;gap:4px;padding:2px 8px;font-size:12px;border-radius:30px;background:#f1f3f5}
.aichat-badge.ok{background:#e8f5ee;color:#198754}
.aichat-badge.no{background:#fdecea;color:#dc3545}
.aichat-cap-muted{color:#6c757d;font-size:12px}
.aichat-cap-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.aichat-cap-card .aichat-cap-icon{font-size:22px;margin-right:6px}
.aichat-cap-card .aichat-badge{margin-top:4px}

/* ---- Generic utility ---- */
.aichat-hidden{display:none!important}
/* ---- Settings Page Checkbox alignment ---- */
.aichat-settings-wrap .aichat-checkbox-row{display:block;margin-bottom:.5rem}
.aichat-settings-wrap .aichat-checkbox-label{display:inline-flex;align-items:center;gap:.45rem;font-weight:500;cursor:pointer}
.aichat-settings-wrap .aichat-checkbox-label input[type=checkbox]{margin:0;position:relative;top:0}
.aichat-settings-wrap .form-text{margin-top:.25rem}