/* Estilos para los iconos de estado */
.icono-status {
    font-family: dashicons; /* Puedes usar Dashicons si WordPress lo tiene activado */
    font-size: 18px;
    cursor: pointer;
}

.icono-status.dashicons-yes-alt {
    color: green; /* Color verde para el icono activado */
}

.icono-status.dashicons-dismiss {
    color: red; /* Color rojo para el icono desactivado */
}

.column-writer {
    width: 90px;
}

.writer-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.writer-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.writer-option:hover {
  background-color: #f9f9f9;
}

.writer-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.writer-info {
  display: flex;
  flex-direction: column;
}

.writer-info strong {
  font-size: 16px;
}

.writer-info p {
  margin: 0;
  font-size: 14px;
  color: #555;
}






* {
    box-sizing: border-box;
  }
  
  /* Create three columns of equal width */
  .columns {
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  /* List items */
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  /* Grey list item */
  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  /* The "Sign Up" button */
  .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }




.button-normal {
  font-size: 10px; /* Normal boyutu ayarlayabilirsiniz */
  padding: 6px 12px; /* İstediğiniz boyuta göre ayarlayabilirsiniz */
}

.sortable-list {
  list-style-type: none;
  padding: 0;
}
.sortable-list li {
  margin-bottom: 5px;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}
.sortable-list li:hover {
  cursor: pointer;
}



body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.example li.placeholder {
  position: relative;
  /** More li styles **/
}
ol.example li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}

.delete-btn {
  cursor: pointer;
  color: red;
  margin-left: 10px;
}

.error-message {
  color: red;
  font-size: 14px;
}

