/**
 * AI Chat — Frontend Styles (nuevo markup, con posiciones)
 * Clases: .aichat-widget, .aichat-inner, .aichat-header, .aichat-messages,
 *         .aichat-inputbar, .aichat-input, .aichat-send, .message, etc.
 */

/* Base aislada */
.aichat-widget, .aichat-widget * {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.45;
}

/* Contenedor flotante (global) */
.aichat-widget.is-global {
  position: fixed;
  width: 320px;
  max-width: min(92vw, 420px);
  z-index: 99999;
}

/* Posiciones del widget flotante */
.aichat-widget.is-global.pos-bottom-right { right: 20px; bottom: 20px; left: auto; top: auto; }
.aichat-widget.is-global.pos-bottom-left  { left: 20px;  bottom: 20px; right: auto; top: auto; }
.aichat-widget.is-global.pos-top-right    { right: 20px; top: 20px;    left: auto; bottom: auto; }
.aichat-widget.is-global.pos-top-left     { left: 20px;  top: 20px;    right: auto; bottom: auto; }

/* Fallback (si no viene clase de posición, usa bottom-right) */
.aichat-widget.is-global:not(.pos-bottom-right):not(.pos-bottom-left):not(.pos-top-right):not(.pos-top-left) {
  right: 20px; bottom: 20px;
}

/* Contenedor embebido (shortcode) */
.aichat-widget:not(.is-global) {
  position: relative;
  width: 100%;
  max-width: 760px;
  margin: 1rem 0;
}

/* Tarjeta */
.aichat-inner {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
  position: relative; /* necesario para posicionar overlay */
}

/* Cabecera */
.aichat-header {
  background: #0073aa;
  color: #fff;
  padding: 10px 12px;
  font-weight: 600;
  font-size: 14px;
  position: relative; /* para posicionar el avatar */
  min-height: 48px;
  display: flex;
  align-items: center;
}
.aichat-header.with-avatar{
  justify-content: flex-start;
  padding-left: 52px; /* espacio para avatar (32px) + margen */
}
.aichat-avatar-badge{
  position: absolute;
  left: 8px;
  top: 8px;
  width: 32px; height: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  object-fit: cover;
  background: #fff;
}
.aichat-header-text{
  display: inline-flex; 
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.aichat-header-title{
  color: rgba(255,255,255,0.8); /* gris claro para el nombre */
  font-weight: 600;
}
.aichat-start-sentence{
  color: #fff; /* blanco para el mensaje */
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Controles cabecera */
.aichat-header .aichat-header-controls{
  margin-left: auto;
  display: inline-flex;
  gap: 6px;
  align-items: center;
}
.aichat-btn{
  appearance: none;
  display: inline-flex;           /* centra horizontal y vertical */
  align-items: center;
  justify-content: center;
  padding: 0;                     /* sin padding para 24x24 exactos */
  width: 24px; height: 24px;
  border-radius: 6px;
  background: rgba(255,255,255,.18);
  color: #fff;
  font-weight: 700;
  font-size: 16px;                /* ajusta si lo ves grande/pequeño */
  line-height: 1;                 /* evita desajuste por baseline */
  cursor: pointer;
}
.aichat-btn:hover{ background: rgba(255,255,255,.28); }

/* Mensajes */
.aichat-messages {
  padding: 10px 12px;
  overflow-y: auto;
  border-bottom: 1px solid #eee;
  background: #fff;
}

/* Alturas por defecto (el JS puede sobreescribir con data-height) */
.aichat-widget.is-global .aichat-messages { height: 280px; }
.aichat-widget:not(.is-global) .aichat-messages { min-height: 160px; }

/* Burbujas */
.message {
  margin: 6px 0;
  padding: 8px 10px;
  border-radius: 8px;
  word-wrap: break-word;
  overflow-wrap: anywhere;
}
.user-message {
  background: #e1f5fe;
  margin-left: 20%;
}
.bot-message {
  background: #f5f5f5;
  margin-right: 20%;
}
.bot-message.error {
  background: #ffecec;
  color: #b00020;
}

/* Indicador escribiendo */
.message.typing {
  background: #f5f5f5;
  opacity: .8;
}
.message.typing .dots {
  display: inline-block;
  animation: aichat-blink 1s infinite;
}
@keyframes aichat-blink {
  0% { opacity: .2; } 50% { opacity: 1; } 100% { opacity: .2; }
}

/* Barra de entrada */
.aichat-inputbar {
  display: flex;
  gap: 8px;
  padding: 8px;
  border-top: 1px solid #eee;
  background: #fff;
}
/* Botón micrófono */
.aichat-mic{
   padding: 0 !important;   /* elimina padding heredado */
  width: 42px; min-width: 42px; height: 40px;
  display: inline-flex; align-items: center; justify-content: center;
  border: 0;
  border-radius: 8px;
  background: #f1f3f5;
  color: #333;
  font-size: 18px;
  cursor: pointer; 
}
/* Iconos SVG mic/stop */
.aichat-mic .icon-mic,
.aichat-mic .icon-stop {
  width: 24px; /* Tamaño aumentado */
  height: 24px;
}
.aichat-mic .icon-stop { display: none; }
.aichat-mic.is-recording { background: #c62828; color: #fff; }
.aichat-mic.is-recording .icon-mic { display: none; }
.aichat-mic.is-recording .icon-stop { display: inline; }
.aichat-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
}
.aichat-input:focus {
  border-color: #0073aa;
  box-shadow: 0 0 0 3px rgba(0,115,170,.12);
}
.aichat-send {
  padding: 10px 14px;
  border: 0;
  border-radius: 8px;
  background: #0073aa;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  text-transform: none !important;   /* evita mayúsculas forzadas */
  font-variant: normal;
  letter-spacing: normal;
}
.aichat-send:hover { filter: brightness(0.95); }
.aichat-send:disabled {
  opacity: .6;
  cursor: not-allowed;
}

/* Altura unificada para cabecera e inputbar */
.aichat-widget {
  --aichat-bar-h: 44px;   /* altura total deseada de ambas barras */
  --aichat-bar-py: 6px;   /* padding vertical */
  --aichat-bar-px: 10px;  /* padding horizontal */
}

.aichat-header {
  min-height: var(--aichat-bar-h);
  padding: var(--aichat-bar-py) var(--aichat-bar-px);
  display: flex;
  align-items: center;
}

.aichat-inputbar {
  min-height: var(--aichat-bar-h);
  padding: var(--aichat-bar-py) var(--aichat-bar-px);
  display: flex;
  align-items: center;
  gap: 8px;
  border-top: 1px solid #eee;
  background: #fff;
}

/* Controles ajustados a la altura unificada */
.aichat-input {
  height: calc(var(--aichat-bar-h) - 2 * var(--aichat-bar-py));
  padding: 0 12px;
}

.aichat-mic {
  padding: 0 !important;
  width: calc(var(--aichat-bar-h) - 2 * var(--aichat-bar-py));
  min-width: calc(var(--aichat-bar-h) - 2 * var(--aichat-bar-py));
  height: calc(var(--aichat-bar-h) - 2 * var(--aichat-bar-py));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 8px;
  background: #f1f3f5;
}
.aichat-mic .icon-mic,
.aichat-mic .icon-stop { width: 22px; height: 22px; }

.aichat-send {
  height: calc(var(--aichat-bar-h) - 2 * var(--aichat-bar-py));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 14px;
  text-transform: none !important;
}

/* Minimizado: oculta cuerpo */
.aichat-inner.is-minimized .aichat-messages,
.aichat-inner.is-minimized .aichat-inputbar{ display: none; }
.aichat-inner.is-minimized{ border-bottom-left-radius:10px; border-bottom-right-radius:10px; }

/* Super minimizado: solo avatar (o un círculo) */
.aichat-widget.is-superminimized{
  width:56px !important;
  height:56px !important;
  min-width:56px;
  min-height:56px;
  overflow:visible;
}
.aichat-widget.is-superminimized .aichat-inner{
  padding:0;
  width:56px;
  height:56px;
  background:transparent;
  border:none;
  box-shadow:none;
}
.aichat-widget.is-superminimized .aichat-header,
.aichat-widget.is-superminimized .aichat-messages,
.aichat-widget.is-superminimized .aichat-inputbar,
.aichat-widget.is-superminimized .aichat-tts-overlay{ display:none !important; }
.aichat-super-avatar{
  position:relative;
  width:56px; height:56px;
  border-radius:50%;
  background:#0073aa;
  display:flex; align-items:center; justify-content:center;
  color:#fff; font-weight:600; font-size:15px;
  box-shadow:0 4px 14px rgba(0,0,0,.25);
  cursor:pointer;
  user-select:none;
}
.aichat-super-avatar img{width:100%;height:100%;object-fit:cover;border-radius:50%;}
.aichat-widget.is-superminimized .aichat-super-avatar{display:flex;}
.aichat-widget:not(.is-superminimized) .aichat-super-avatar{display:none;}

/* Arrastre */
.aichat-widget.is-global.is-draggable .aichat-header{ cursor: move; }
.aichat-widget.dragging{ opacity: .96; box-shadow: 0 10px 28px rgba(0,0,0,.18); }

/* Responsive */
@media (max-width: 600px) {
  .aichat-widget.is-global {
    right: 12px;
    bottom: 12px;
    width: calc(100vw - 24px);
    max-width: none;
  }
  .aichat-widget.is-global .aichat-messages {
    height: 46vh;
    min-height: 260px;
  }
}

/* Scrollbar suave (WebKit) */
.aichat-messages::-webkit-scrollbar { width: 10px; }
.aichat-messages::-webkit-scrollbar-track { background: #f1f1f1; }
.aichat-messages::-webkit-scrollbar-thumb { background: #ddd; border-radius: 10px; }
.aichat-messages::-webkit-scrollbar-thumb:hover { background: #ccc; }

/* Toggle iconos mic */
.aichat-inputbar .aichat-mic .icon-stop { display: none; }
.aichat-inputbar .aichat-mic.is-recording .icon-mic { display: none !important; }
.aichat-inputbar .aichat-mic.is-recording .icon-stop { display: inline-block !important; }

/* Overlay TTS centrado */
.aichat-tts-overlay {
  position: absolute;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(1px);
  z-index: 5; /* por encima de la inputbar */
}
.aichat-tts-overlay.show { display: flex; }
.aichat-tts-overlay-btn {
  width: 56px; height: 56px;
  border-radius: 50%;
  border: 0;
  background: #c62828;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  cursor: pointer;
}
.aichat-tts-overlay-btn:hover { filter: brightness(.95); }
.aichat-tts-overlay-btn svg { width: 24px; height: 24px; }

.aichat-gdpr-overlay{ position:absolute; inset:0; background:rgba(0,0,0,.6); display:flex; align-items:center; justify-content:center; z-index:20; font-family:inherit; padding:1rem; } .aichat-gdpr-box{ background:#fff; color:#222; border-radius:8px; padding:1rem 1.25rem; max-width:320px; width:100%; box-shadow:0 4px 16px rgba(0,0,0,.25); font-size:14px; line-height:1.4; } .aichat-gdpr-box .aichat-gdpr-text{margin-bottom:.75rem;} .aichat-gdpr-box .aichat-gdpr-accept{ background:#0073aa; color:#fff; border:0; padding:.5rem .9rem; border-radius:4px; cursor:pointer; font-size:14px; } .aichat-gdpr-box .aichat-gdpr-accept:hover{background:#005f8a;}
